proto/reservation/v1alpha/reservation.proto

syntax = "proto3";

package reservation;

message Reservation {
  string id = 1;
  string name = 2;
  string hotelId = 3;
  string roomId = 4;
  string checkInDate = 5;
  string checkOutDate = 6;
  string createdAt = 7;
  string updatedAt = 8;
}

service ReservationService {
  rpc GetReservation(GetReservationRequest) returns (Reservation) {}
  rpc ListReservations(ListReservationsRequest) returns (ListReservationsResponse) {}
  rpc CreateReservation(CreateReservationRequest) returns (Reservation) {}
  rpc UpdateReservation(UpdateReservationRequest) returns (Reservation) {}
  rpc DeleteReservation(DeleteReservationRequest) returns (DeleteReservationResponse) {}
}

message GetReservationRequest {
  string id = 1;
}

message ListReservationsRequest {
  string hotelId = 1;
  string roomId = 2;
  string checkInDate = 3;
  string checkOutDate = 4;
}

message ListReservationsResponse {
  repeated Reservation reservations = 1;
}

message CreateReservationRequest {
  string name = 1;
  string hotelId = 2;
  string roomId = 3;
  string checkInDate = 4;
  string checkOutDate = 5;
}

message UpdateReservationRequest {
  string id = 1;
  string name = 2;
  string hotelId = 3;
  string roomId = 4;
  string checkInDate = 5;
  string checkOutDate = 6;
}

message DeleteReservationRequest {
  string id = 1;
}

message DeleteReservationResponse {
  Reservation reservation = 1;
}

